export interface IMediaTypeModel {
  type: "model";
  subtype:
    | "3mf"
    | "e57"
    | "example"
    | "gltf-binary"
    | "gltf+json"
    | "iges"
    | "mesh"
    | "mtl"
    | "obj"
    | "prc"
    | "step"
    | "step+xml"
    | "step+zip"
    | "step-xml+zip"
    | "stl"
    | "u3d"
    | "vnd.cld"
    | "vnd.collada+xml"
    | "vnd.dwf"
    | "vnd.flatland.3dml"
    | "vnd.gdl"
    | "vnd.gs-gdl"
    | "vnd.gtw"
    | "vnd.moml+xml"
    | "vnd.mts"
    | "vnd.opengex"
    | "vnd.parasolid.transmit.binary"
    | "vnd.parasolid.transmit.text"
    | "vnd.pytha.pyox"
    | "vnd.rosette.annotated-data-model"
    | "vnd.sap.vds"
    | "vnd.usda"
    | "vnd.usdz+zip"
    | "vnd.valve.source.compiled-map"
    | "vnd.vtu"
    | "vrml"
    | "x3d-vrml"
    | "x3d+fastinfoset"
    | "x3d+xml";
}
