export interface IMediaTypeImage {
  type: "image";
  subtype:
    | "aces"
    | "apng"
    | "avci"
    | "avcs"
    | "avif"
    | "bmp"
    | "cgm"
    | "dicom-rle"
    | "dpx"
    | "emf"
    | "example"
    | "fits"
    | "g3fax"
    | "gif"
    | "heic"
    | "heic-sequence"
    | "heif"
    | "heif-sequence"
    | "hej2k"
    | "hsj2"
    | "ief"
    | "jls"
    | "jp2"
    | "jpeg"
    | "jph"
    | "jphc"
    | "jpm"
    | "jpx"
    | "jxr"
    | "jxrA"
    | "jxrS"
    | "jxs"
    | "jxsc"
    | "jxsi"
    | "jxss"
    | "ktx"
    | "ktx2"
    | "naplps"
    | "png"
    | "prs.btif"
    | "prs.pti"
    | "pwg-raster"
    | "svg+xml"
    | "t38"
    | "tiff"
    | "tiff-fx"
    | "vnd.adobe.photoshop"
    | "vnd.airzip.accelerator.azv"
    | "vnd.cns.inf2"
    | "vnd.dece.graphic"
    | "vnd.djvu"
    | "vnd.dwg"
    | "vnd.dxf"
    | "vnd.dvb.subtitle"
    | "vnd.fastbidsheet"
    | "vnd.fpx"
    | "vnd.fst"
    | "vnd.fujixerox.edmics-mmr"
    | "vnd.fujixerox.edmics-rlc"
    | "vnd.globalgraphics.pgb"
    | "vnd.microsoft.icon"
    | "vnd.mix"
    | "vnd.ms-modi"
    | "vnd.mozilla.apng"
    | "vnd.net-fpx"
    | "vnd.pco.b16"
    | "vnd.radiance"
    | "vnd.sealed.png"
    | "vnd.sealedmedia.softseal.gif"
    | "vnd.sealedmedia.softseal.jpg"
    | "vnd.svf"
    | "vnd.tencent.tap"
    | "vnd.valve.source.texture"
    | "vnd.wap.wbmp"
    | "vnd.xiff"
    | "vnd.zbrush.pcx"
    | "webp"
    | "wmf"
    | "x-emf - DEPRECATED in favor of image/emf"
    | "x-wmf - DEPRECATED in favor of image/wmf";
}
