export interface IMediaTypeText {
  type: "text";
  subtype:
    | "1d-interleaved-parityfec"
    | "cache-manifest"
    | "calendar"
    | "cql"
    | "cql-expression"
    | "cql-identifier"
    | "css"
    | "csv"
    | "csv-schema"
    | "directory - DEPRECATED by RFC6350"
    | "dns"
    | "ecmascript (OBSOLETED in favor of text/javascript)"
    | "encaprtp"
    | "enriched"
    | "example"
    | "fhirpath"
    | "flexfec"
    | "fwdred"
    | "gff3"
    | "grammar-ref-list"
    | "hl7v2"
    | "html"
    | "javascript"
    | "jcr-cnd"
    | "markdown"
    | "mizar"
    | "n3"
    | "parameters"
    | "parityfec"
    | "plain"
    | "provenance-notation"
    | "prs.fallenstein.rst"
    | "prs.lines.tag"
    | "prs.prop.logic"
    | "raptorfec"
    | "RED"
    | "rfc822-headers"
    | "richtext"
    | "rtf"
    | "rtp-enc-aescm128"
    | "rtploopback"
    | "rtx"
    | "SGML"
    | "shaclc"
    | "shex"
    | "spdx"
    | "strings"
    | "t140"
    | "tab-separated-values"
    | "troff"
    | "turtle"
    | "ulpfec"
    | "uri-list"
    | "vcard"
    | "vnd.a"
    | "vnd.abc"
    | "vnd.ascii-art"
    | "vnd.curl"
    | "vnd.debian.copyright"
    | "vnd.DMClientScript"
    | "vnd.dvb.subtitle"
    | "vnd.esmertec.theme-descriptor"
    | "vnd.exchangeable"
    | "vnd.familysearch.gedcom"
    | "vnd.ficlab.flt"
    | "vnd.fly"
    | "vnd.fmi.flexstor"
    | "vnd.gml"
    | "vnd.graphviz"
    | "vnd.hans"
    | "vnd.hgl"
    | "vnd.in3d.3dml"
    | "vnd.in3d.spot"
    | "vnd.IPTC.NewsML"
    | "vnd.IPTC.NITF"
    | "vnd.latex-z"
    | "vnd.motorola.reflex"
    | "vnd.ms-mediapackage"
    | "vnd.net2phone.commcenter.command"
    | "vnd.radisys.msml-basic-layout"
    | "vnd.senx.warpscript"
    | "vnd.si.uricatalogue (OBSOLETED by request)"
    | "vnd.sun.j2me.app-descriptor"
    | "vnd.sosi"
    | "vnd.trolltech.linguist"
    | "vnd.wap.si"
    | "vnd.wap.sl"
    | "vnd.wap.wml"
    | "vnd.wap.wmlscript"
    | "vtt"
    | "wgsl"
    | "xml"
    | "xml-external-parsed-entity";
}
