TRUNCATE
  artists,
  files,
  names,
  posts,
  profiles,
  profile_artists,
  profile_names,
  profile_portraits,
  releases,
  release_posts,
  release_previews,
  release_files,
  sites,
  operations,
  collections,
  file_collections,
  accounts,
  post_artists,
  release_profiles,
  public_exports,
  public_export_sites,
  public_imports,
  public_import_sites
RESTART IDENTITY
CASCADE;
