export interface IMediaTypeVideo {
  type: "video";
  subtype:
    | "1d-interleaved-parityfec"
    | "3gpp"
    | "3gpp2"
    | "3gpp-tt"
    | "AV1"
    | "BMPEG"
    | "BT656"
    | "CelB"
    | "DV"
    | "encaprtp"
    | "example"
    | "FFV1"
    | "flexfec"
    | "H261"
    | "H263"
    | "H263-1998"
    | "H263-2000"
    | "H264"
    | "H264-RCDO"
    | "H264-SVC"
    | "H265"
    | "H266"
    | "iso.segment"
    | "JPEG"
    | "jpeg2000"
    | "jxsv"
    | "mj2"
    | "MP1S"
    | "MP2P"
    | "MP2T"
    | "mp4"
    | "MP4V-ES"
    | "MPV"
    | "mpeg"
    | "mpeg4-generic"
    | "nv"
    | "ogg"
    | "parityfec"
    | "pointer"
    | "quicktime"
    | "raptorfec"
    | "raw"
    | "rtp-enc-aescm128"
    | "rtploopback"
    | "rtx"
    | "scip"
    | "smpte291"
    | "SMPTE292M"
    | "ulpfec"
    | "vc1"
    | "vc2"
    | "vnd.CCTV"
    | "vnd.dece.hd"
    | "vnd.dece.mobile"
    | "vnd.dece.mp4"
    | "vnd.dece.pd"
    | "vnd.dece.sd"
    | "vnd.dece.video"
    | "vnd.directv.mpeg"
    | "vnd.directv.mpeg-tts"
    | "vnd.dlna.mpeg-tts"
    | "vnd.dvb.file"
    | "vnd.fvt"
    | "vnd.hns.video"
    | "vnd.iptvforum.1dparityfec-1010"
    | "vnd.iptvforum.1dparityfec-2005"
    | "vnd.iptvforum.2dparityfec-1010"
    | "vnd.iptvforum.2dparityfec-2005"
    | "vnd.iptvforum.ttsavc"
    | "vnd.iptvforum.ttsmpeg2"
    | "vnd.motorola.video"
    | "vnd.motorola.videop"
    | "vnd.mpegurl"
    | "vnd.ms-playready.media.pyv"
    | "vnd.nokia.interleaved-multimedia"
    | "vnd.nokia.mp4vr"
    | "vnd.nokia.videovoip"
    | "vnd.objectvideo"
    | "vnd.radgamettools.bink"
    | "vnd.radgamettools.smacker"
    | "vnd.sealed.mpeg1"
    | "vnd.sealed.mpeg4"
    | "vnd.sealed.swf"
    | "vnd.sealedmedia.softseal.mov"
    | "vnd.uvvu.mp4"
    | "vnd.youtube.yt"
    | "vnd.vivo"
    | "VP8"
    | "VP9";
}
