export interface IMediaTypeAudio {
  type: "audio";
  subtype:
    | "1d-interleaved-parityfec"
    | "32kadpcm"
    | "3gpp"
    | "3gpp2"
    | "aac"
    | "ac3"
    | "AMR"
    | "AMR-WB"
    | "amr-wb+"
    | "aptx"
    | "asc"
    | "ATRAC-ADVANCED-LOSSLESS"
    | "ATRAC-X"
    | "ATRAC3"
    | "basic"
    | "BV16"
    | "BV32"
    | "clearmode"
    | "CN"
    | "DAT12"
    | "dls"
    | "dsr-es201108"
    | "dsr-es202050"
    | "dsr-es202211"
    | "dsr-es202212"
    | "DV"
    | "DVI4"
    | "eac3"
    | "encaprtp"
    | "EVRC"
    | "EVRC-QCP"
    | "EVRC0"
    | "EVRC1"
    | "EVRCB"
    | "EVRCB0"
    | "EVRCB1"
    | "EVRCNW"
    | "EVRCNW0"
    | "EVRCNW1"
    | "EVRCWB"
    | "EVRCWB0"
    | "EVRCWB1"
    | "EVS"
    | "example"
    | "flexfec"
    | "fwdred"
    | "G711-0"
    | "G719"
    | "G7221"
    | "G722"
    | "G723"
    | "G726-16"
    | "G726-24"
    | "G726-32"
    | "G726-40"
    | "G728"
    | "G729"
    | "G7291"
    | "G729D"
    | "G729E"
    | "GSM"
    | "GSM-EFR"
    | "GSM-HR-08"
    | "iLBC"
    | "ip-mr_v2.5"
    | "L8"
    | "L16"
    | "L20"
    | "L24"
    | "LPC"
    | "MELP"
    | "MELP600"
    | "MELP1200"
    | "MELP2400"
    | "mhas"
    | "mobile-xmf"
    | "MPA"
    | "mp4"
    | "MP4A-LATM"
    | "mpa-robust"
    | "mpeg"
    | "mpeg4-generic"
    | "ogg"
    | "opus"
    | "parityfec"
    | "PCMA"
    | "PCMA-WB"
    | "PCMU"
    | "PCMU-WB"
    | "prs.sid"
    | "QCELP"
    | "raptorfec"
    | "RED"
    | "rtp-enc-aescm128"
    | "rtploopback"
    | "rtp-midi"
    | "rtx"
    | "scip"
    | "SMV"
    | "SMV0"
    | "SMV-QCP"
    | "sofa"
    | "sp-midi"
    | "speex"
    | "t140c"
    | "t38"
    | "telephone-event"
    | "TETRA_ACELP"
    | "TETRA_ACELP_BB"
    | "tone"
    | "TSVCIS"
    | "UEMCLIP"
    | "ulpfec"
    | "usac"
    | "VDVI"
    | "VMR-WB"
    | "vnd.3gpp.iufp"
    | "vnd.4SB"
    | "vnd.audiokoz"
    | "vnd.CELP"
    | "vnd.cisco.nse"
    | "vnd.cmles.radio-events"
    | "vnd.cns.anp1"
    | "vnd.cns.inf1"
    | "vnd.dece.audio"
    | "vnd.digital-winds"
    | "vnd.dlna.adts"
    | "vnd.dolby.heaac.1"
    | "vnd.dolby.heaac.2"
    | "vnd.dolby.mlp"
    | "vnd.dolby.mps"
    | "vnd.dolby.pl2"
    | "vnd.dolby.pl2x"
    | "vnd.dolby.pl2z"
    | "vnd.dolby.pulse.1"
    | "vnd.dra"
    | "vnd.dts"
    | "vnd.dts.hd"
    | "vnd.dts.uhd"
    | "vnd.dvb.file"
    | "vnd.everad.plj"
    | "vnd.hns.audio"
    | "vnd.lucent.voice"
    | "vnd.ms-playready.media.pya"
    | "vnd.nokia.mobile-xmf"
    | "vnd.nortel.vbk"
    | "vnd.nuera.ecelp4800"
    | "vnd.nuera.ecelp7470"
    | "vnd.nuera.ecelp9600"
    | "vnd.octel.sbc"
    | "vnd.presonus.multitrack"
    | "vnd.qcelp - DEPRECATED in favor of audio/qcelp"
    | "vnd.rhetorex.32kadpcm"
    | "vnd.rip"
    | "vnd.sealedmedia.softseal.mpeg"
    | "vnd.vmx.cvsd"
    | "vorbis"
    | "vorbis-config";
}
