WITH input_updates AS (
  SELECT
    public_export_update.*
  FROM
    json_to_recordset(${updates:json}) AS public_export_update(
      id bigint,
      title text,
      status text,
      -- public ID is generated by the app
      -- at the end of the export process
      public_id uuid
    )
),
input_public_exports AS (
  SELECT
    id,
    status,
    public_id
  FROM
    public_exports
  WHERE
    id IN (
      SELECT DISTINCT
        id
      FROM
        input_updates
    )
),
updated_public_exports AS (
  UPDATE
    public_exports
  SET
    title = COALESCE(NULLIF(input_updates.title, NULL), public_exports.title),
    status = COALESCE(NULLIF(input_updates.status, NULL), public_exports.status),
    public_id = COALESCE(NULLIF(input_updates.public_id, NULL), public_exports.public_id)
  FROM
    input_updates
    INNER JOIN
    input_public_exports
    ON
      input_updates.id = input_public_exports.id
  WHERE
    -- public exports with public ID present are already finished
    input_public_exports.public_id IS NULL
    AND
    input_updates.id = public_exports.id
  RETURNING
    public_exports.id
)
SELECT
  ARRAY(
    SELECT
      id
    FROM
      updated_public_exports
  ) AS ids
